<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:contentPadding="20dp"
    app:cardElevation="20dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <TextView
        android:id="@+id/tvCname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact Name"
        android:textSize="20dp"
        android:textColor="@color/purple_700"
        android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvCno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contact Number"
            android:textSize="15dp"
            android:textColor="@color/black"/>

        <TextView
        android:id="@+id/tvCmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email Id"
            android:textColor="@color/black"
            android:textSize="15dp"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>